# API
APP_URL=https://superflights.com
PORT=3000
#RabbitMQ
AMQP_URL=amqps://fwcsqmsb:wRuVnonxHdWxPU_Qg4K2D0agdGLH_wxt@jackal.rmq.cloudamqp.com/fwcsqmsb
#JWT
JWT_SECRET=JWT2587734Santi@Api
EXPIRES_IN=12h